server.port = 8081

pl.sdacademy.welcome.text.value = "text"
pl.sdacademy.welcome.text.enable = true

pl.sdacademy.zad6.email=test@gmail.com
pl.sdacademy.zad6.first-name=Andrzej
pl.sdacademy.zad6.last-name=Nowak
pl.sdacademy.zad6.address=Nowakowskiego 1
pl.sdacademy.zad6.age=20
pl.sdacademy.zad6.values[0]=v1
pl.sdacademy.zad6.values[1]=v2
pl.sdacademy.zad6.custom-attributes.k1=v1
pl.sdacademy.zad6.custom-attributes.k2=v2

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=test
spring.datasource.password=password
